number of values changed were : 217
number of values changed were ---------------------------check: 0
number of values changed were : 210
number of values changed were ---------------------------check: 0
number of values changed were : 179
number of values changed were ---------------------------check: 0
number of values changed were : 131
number of values changed were ---------------------------check: 0
number of values changed were : 70
number of values changed were ---------------------------check: 0
number of values changed were : 22
number of values changed were ---------------------------check: 0
number of values changed were : 2
number of values changed were ---------------------------check: 0
number of values changed were : 0
number of values changed were ---------------------------check: 0
number of values changed were : 0
number of values changed were ---------------------------check: 0
number of values changed were : 0
number of values changed were ---------------------------check: 0
5		H H H H H H H H H H
6		H H H H H H H H H H
7		H H H H H H H H H H
8		H H H H H H H H H H
9		H D D D D H H H H H
10		D D D D D D D D H H
11		D D D D D D D D H H
12		H H H S S H H H H H
13		S S S S S H H H H H
14		S S S S S H H H H H
15		S S S S S H H H H H
16		S S S S S H H H H H
17		S S S S S S S S S S
18		S S S S S S S S S S
19		S S S S S S S S S S
A2		H H H H D H H H H H
A3		H H H D D H H H H H
A4		H H D D D H H H H H
A5		H H D D D H H H H H
A6		D D D D D H H H H H
A7		D D D D D S S H H H
A8		S S S S S S S S S S
A9		S S S S S S S S S S
22		H H P P P P H H H H
33		H H P P P P H H H H
44		H H H H H H H H H H
55		D D D D D D D D H H
66		H P P P P H H H H H
77		P P P P P P H H H H
88		P P P P P P P P H H
99		P P P P P S P P S S
1010		S S S S S S S S S S
AA		P P P P P P P P P H

-0.292784
