number of values changed were : 235
number of values changed were ---------------------------check: 0
number of values changed were : 148
number of values changed were ---------------------------check: 0
number of values changed were : 115
number of values changed were ---------------------------check: 0
number of values changed were : 71
number of values changed were ---------------------------check: 0
number of values changed were : 46
number of values changed were ---------------------------check: 0
number of values changed were : 16
number of values changed were ---------------------------check: 0
number of values changed were : 5
number of values changed were ---------------------------check: 0
number of values changed were : 5
number of values changed were ---------------------------check: 0
number of values changed were : 5
number of values changed were ---------------------------check: 0
number of values changed were : 5
number of values changed were ---------------------------check: 0
5		H H H H H H H H H H
6		H H H H H H H H H H
7		H H H H H H H H H H
8		H D D D D H H H H H
9		D D D D D D D H H H
10		D D D D D D D D H H
11		D D D D D D D D D H
12		S S S S S H H H H H
13		S S S S S H H H S H
14		S S S S S H H H S S
15		S S S S S H H S S S
16		S S S S S H S S S S
17		S S S S S S S S S S
18		S S S S S S S S S S
19		S S S S S S S S S S
A2		D D D D D H H H H H
A3		D D D D D H H H H H
A4		D D D D D H H H H H
A5		D D D D D H H H H H
A6		D D D D D H H H H H
A7		D D D D D S S H H S
A8		D D D D D S S S S S
A9		D D D D D S S S S S
22		P P P P P H H H H H
33		P P P P P H H H H H
44		P P P P P H H H H H
55		D D D D D D D D H H
66		P P P P P H H H H H
77		P P P P P P H H S S
88		P P P P P P P P S S
99		P P P P P P P P S S
1010		P P P P P S S S S S
AA		P P P P P P P P P P

-0.064329
